.cart {
  .authorized-button {
    margin-left: 3px;
  }

  .cart-table-actions {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

button i.cart-remove { display: none; }
button:hover i.cart-remove { display: block; };
