.search {
  .facets-sidebar {

    .facet-free-text-input {
      padding-right: 15px;
    }

    .facet-group, .facet-free-text-input {
      margin: 5px 0;
      padding-left: 15px;

      &:first-child {
        padding-top: 5px;
      }

      label.facet-name {
        text-transform: capitalize;
        cursor: pointer;
      }

      .facet-term-group {
        margin-left: 17px;

        .facet-term {
          font-size: 12px;
          font-weight: 300;
          margin-bottom: 0;

          input {
            margin-right: 5px;
          }
        }

        .show-more-terms {
          font-size: 11px;
          cursor: pointer;
          color: #428BCA;
          text-decoration: underline;
        }
      }
    }
  } 
}