#footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: @FOOTER_HEIGHT;
  background-color: #f5f5f5;
  border-top: 1px solid #DDDDDD;
  z-index: 100;

  > div.container > div {
    margin: 0 auto;
    margin-top: 5px;
    text-align: center;
  }

  &.relative {
    position: relative;
  }
}
