#gdc-header {

  &.navbar-static-top {
    z-index: auto;
  }

  nav.navbar-collapse {
    border-bottom: solid 1px #ececec;
    outline: none;
  }

  i.fa.stock-icon {
    text-indent: 0;
  }

  .MyProjects {
    background: #337ab7;
  }

  .MyProjects__label {
    font-weight: normal;
    cursor: pointer;
    white-space: nowrap;
    color: #fff;
  }

  .nav i {
    font-size: 1.2em;
    margin-right: 0.4rem;
  }

}
