.modal {
  z-index: 10020 !important;
}

.modal-backdrop {
  z-index: 10010 !important;
}

.modal-close {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 100;
  cursor: pointer;
  color: #2a72a5;
  transition: 0.2s ease;
}

.list-indent {
  margin-right: 10px;
  background: #5b5151;
  padding: 1rem;
  color: #fff;
  width: 3.2rem;
}
