@blue: #265986;
@red: #a62924;
@green: #255425;

@brand-primary: darken(@blue, 6.5%);
@brand-success: @green;
@brand-danger: @red;
@brand-warning: #955c0d;

/* Individual nav text overrides */
.navbar-default .navbar-nav .active > a {
  color: #444;
}

.navbar-default .navbar-nav > li > a {
  color: #494949;
}
