.tooltip {
  font-weight: 300;
  font-size: 1.3rem;
  border: 1px solid #b3b3b3;
  background-color: #fff;
  border-radius: 3px;
  -webkit-filter: drop-shadow(0 1px 3px rgba(180,180,180,.43));
  -moz-box-shadow: 0 1px 3px rgba(180,180,180,.43);
  filter: drop-shadow(0 1px 3px rgba(180,180,180,.43));
  padding: 5px;

  > .tooltip-inner {
    background-color: #fff;
    color: black;
  }

  > .tooltip-arrow {
    display: none;
  }

  &:after, &:before {
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  &:after {
    border-width: 6px;
    border-color: transparent;
  }

  &:before {
    border-width: 7px;
    border-color: transparent;
  }

  &.top {
    &:after, &:before {
      top: 100%;
      left: 50%;
    }

    &:after {
      border-top-color: #fff;
      margin-left: -6px;
    }

    &:before {
      border-top-color: #b3b3b3;
      margin-left: -7px;
    }
  }

  &.right {
    &:after, &:before {
      top: 25%;
      bottom: 25%;
      right: 100%;
    }

    &:after {
      border-right-color: #fff;
      margin-left: -6px;
    }

    &:before {
      border-right-color: #b3b3b3;
      margin-left: -7px;
    }
  }

  &.left {
    &:after, &:before {
      top: 25%;
      bottom: 25%;
      left: 100%;
    }

    &:after {
      border-top-color: #fff;
      margin-top: -6px;
    }

    &:before {
      border-top-color: #b3b3b3;
      margin-top: -7px;
    }
  }

  &.bottom {
    &:after, &:before {
      left: 50%;
      bottom: 100%;
    }

    &:after {
      border-top-color: #fff;
      margin-left: -6px;
    }

    &:before {
      border-top-color: #b3b3b3;
      margin-left: -7px;
    }
  }

  &.hide {
    visibility: hidden;
  }
}