.panel-stat {

  .panel-heading {
    padding: 15px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border-color: transparent;
  }

  .stat {
    max-width: 300px;

    img {
      text-align: center;
    }
  }

  i {
    font-size: 30px;
    border: 1px solid #fff;
    padding: 15px;
    border-radius: 50px;
    opacity: 0.5;
  }

  .stat-label {
    text-transform: uppercase;
    font-size: 11px;
    opacity: 0.75;
    display: block;
    line-height: normal;
    margin-bottom: 2px;
  }

  h1 {
    margin: 0;
    line-height: 41px;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 35px;
  }

  h4 {
    margin: 0;
    font-family: 'Helvetica Neue', sans-serif;
  }
}
