.sort-menu {
  .sort-item {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
  }
}

.filter-dropdown-group {
  .column-dnd-list {
    .hide-icon {
      position: absolute;
      right: 0;
    }
  }
}

.table-loader.app-loading {
  position: absolute;
  min-height: 500px;
}

.table-compile-cell {
  > div > div {
    display: inline-block;
  }

  > div > button {
    margin-left: 5px;

    &:first-child {
      margin-left: 0;
    }
  }

  > div > a {
    margin-left: 5px;
  }
}