#biospecimen {

  .biospecimen-row {
    padding: 2px 15px;

    &.document {
      cursor: pointer;
    }
  }

  div.biospecimen-row.section {
    margin: 0;
    display: inline-block;
  }

  i.action, span.biospecimen-id {
    cursor: pointer;
  }

  span:not(.biospecimen-id) {
    cursor: default;
  }

}