#quick-search-modal {
  padding: 0;
  
  input {
    border: 0;
    box-shadow: none;
    border-radius: 0;
  }
  
  #quick-search-list {
    padding-right: 0;
  }
  
  .quick-search-result {
    padding: 16px 0;

    i.fa, img {
      margin-right: 5px;
    }

    &.selected, &:hover {
      color: #ffffff;
      text-decoration: none;
      outline: 0;
      background-color: #1f486c;
      cursor: pointer;
    }
  }

  .icon-row {
    padding: 20px;
    text-align: center;
  }

  .matched-term {
    font-style: italic;
    font-size: 0.9em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    .bolded {
      font-weight: 700;
    }
  }
  
  table {
    margin: 0;
  }
}