.Gql {
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  border-radius: 0;
  box-shadow: none;
  border-radius: 0;
}

.Gql.form-control:focus {
  box-shadow: none;
}

.Gql_dropdown {
  position: absolute;
  z-index: 100000;
  background: white;
  min-width: 10rem;
  border: 1px solid #ccc;
}

.Gql_dropdown_item {
  padding-right: 1rem;
}

.Gql_dropdown_item:hover,
.Gql_dropdown_item-active {
  color: #fff;
  background: navy;
}
