.item-color {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}

.summary-card {
  h4 {
    max-width: 220px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.card-table {
  max-height: 300px;
  overflow-y: scroll;
}