.donut-chart {

  path {
    stroke: #fff;
    stroke-width: 2px;
    transition: fill 250ms linear;
    transition-delay: 150ms;
  }

  path:hover {
    transition-delay: 0;
  }

  .chart-title {
    text-align: center;
    padding-top: 15px;
  }
}

.pie-legend-text {
  font-size: 12px;
  font-family: Open Sans;
}

g.arc > path[state="true"] {
  cursor: pointer;
}